# jobTasks

./: README.md
testTask/: mvnw  pom.xml
testTask/src/main/java/ru/spoddubnyak/testTask/: TestTaskApplication.java
testTask/src/main/java/ru/spoddubnyak/testTask/config/: MvcConfig.java  ThreadPoolConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
testTask/src/main/java/ru/spoddubnyak/testTask/controller/: MainController.java  NotificationController.java  PersonController.java
testTask/src/main/java/ru/spoddubnyak/testTask/domain/: Person.java  SocketMessage.java
testTask/src/main/java/ru/spoddubnyak/testTask/exception/: AlreadyExistException.java  NotFoundException.java  PersonException.java
testTask/src/main/java/ru/spoddubnyak/testTask/repo/: IdGenerator.java  PersonRepo.java
testTask/src/main/java/ru/spoddubnyak/testTask/service/: PersonService.java
testTask/src/main/java/ru/spoddubnyak/testTask/worker/: CallableWorker.java
testTask/src/main/java/ru/spoddubnyak/utils/: ConfigProperties.java
testTask/src/main/resources/: application.properties  threads.properties
testTask/src/main/resources/static/css/: style.css
testTask/src/main/resources/static/js/: persons.js  socket.js
testTask/src/main/resources/templates/: login.html  persons.html
