
spring.datasource.url=jdbc:postgresql://localhost/personsTwo
spring.datasource.username=postgres
spring.datasource.password=Shaethau

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




